***********************************************
*****  创建稀疏矩阵， enter        'a'    *****
*****  输出稀疏矩阵， enter        'b'    *****
*****  稀疏矩阵的转置，enter       'c'    *****
*****  稀疏矩阵的相乘， enter      'd'    *****
*****  销毁稀疏矩阵， enter        'e'    *****
***********************************************

Please enter a char:    d
请输入矩阵 A :
请输入矩阵的行数，列数，非零元个数：2 3 2
请按行序顺序输入第 1 个非零元素所在的行（1~2），列（1~3），元素值：1 1 1
请按行序顺序输入第 2 个非零元素所在的行（1~2），列（1~3），元素值：2 3 2
请输入矩阵 B ，（行数与矩阵 A 的列数相同）:
请输入矩阵的行数，列数，非零元个数：3 2 2
请按行序顺序输入第 1 个非零元素所在的行（1~3），列（1~2），元素值：2 2 1
请按行序顺序输入第 2 个非零元素所在的行（1~3），列（1~2），元素值：3 1 2
A B 矩阵相乘的结果为:
  0  0
  4  0

Please enter a char: