*************************************************
*****Select_Sort              enter   'f'  ******
*****Heap_Sort                enter   'g'  ******
*************************************************
输入数组长:    30
输入的数组为:
68 8 72 33 16 51 66 14 29 24 58 72 5 83 72 87 65 1 25 54 21 25 93 31 50 38 22 41 89 45

Please enter a char :        f
排序后的数组为:
1 5 8 14 16 21 22 24 25 25 29 31 33 38 41 45 50 51 54 58 65 66 68 72 72 72 83 87 89 93

Please enter a char :        g
排序后的数组为:
1 5 8 14 16 21 22 24 25 25 29 31 33 38 41 45 50 51 54 58 65 66 68 72 72 72 83 87 89 93

Please enter a char :        q
Wrong!!!

Process returned 0 (0x0)   execution time : 14.128 s
Press any key to continue.
