*************************************************
*****Bubble_Sort              enter   'd'  ******
*****Quick_Sort               enter   'e'  ******
*************************************************
输入数组长:    20
输入的数组为:
80 49 94 77 67 80 97 70 39 31 71 1 46 30 15 92 67 61 27 14

Please enter a char :        d
排序后的数组为:
1 14 15 27 30 31 39 46 49 61 67 67 70 71 77 80 80 92 94 97

Please enter a char :        e
排序后的数组为:
1 14 15 27 30 31 39 46 49 61 67 67 70 71 77 80 80 92 94 97

Please enter a char :